.board {
  height: 100vh;
  padding-top: 64px;
  background-image: url('../../../../assets/images/boards-back.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.board_header {
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.board_header > h4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 45%;
}

.board_title {
  color: coral;
  flex-grow: 0;
}

.board_body {
  flex-grow: 1;
  display: flex;
  gap: 10px;
  padding: 5px 10px;
  overflow-x: scroll;
  margin-bottom: 60px;
}

.board_columns {
  height: 100%;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.column {
  width: 260px;
  cursor: move;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  @media (max-width: 600px) {
    width: 220px;
    border-radius: 21px;
  }
}

.btn_add_column {
  flex-shrink: 0;
  width: 260px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(3px);
  border: 2px dashed rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  cursor: pointer;
  padding: 10px 5px;
  transition: all 0.3s ease-in-out;
  &:hover {
    height: 80px;
    border-style: solid;
  }
  @media (max-width: 600px) {
    width: 220px;
  }
}

.column_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 40px;
}

.hidden {
  display: none;
}

.column_title_text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.column_title_edit {
  position: relative;
  .p-inputtext {
    width: 100%;
    background: none;
  }
  .edit_btns {
    position: absolute;
    top: 11px;
    right: 2px;
    display: flex;
    gap: 10px;
    cursor: pointer;
  }
}

.column_footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  @media (max-width: 600px) {
    padding: 10px 2px 1px;
    justify-content: space-between;
  }
}

:host ::ng-deep .p-button-label {
  flex-shrink: 0;
  display: flex;
  font-weight: normal;
}

.column_body {
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 5px;
  overflow-y: auto;
}

.task {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px);
}

.task_title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

:host ::ng-deep .task_btn.p-button {
  height: 10px;
  width: 10px;
  padding: 14px;
}

/* ___________ DROP STYLES __________________ */

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

/* ___________ SCROLL STYLES __________________ */

/* width */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.9);
}
